<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-CH-hwe">
                                <rect key="frame" x="136" y="96" width="119" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zri-iS-lwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-S9-CqN">
                                <rect key="frame" x="35" y="262" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Dsz-HL-M9v"/>
                                    <constraint firstAttribute="width" constant="320" id="oBc-Ud-whH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩100000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-M3-Aat">
                                <rect key="frame" x="123" y="636" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-rN-LzQ">
                                <rect key="frame" x="134" y="722" width="122" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="H9B-6b-aSV"/>
                                    <constraint firstAttribute="height" constant="50" id="War-lB-siQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="새로고침">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebp-t3-yKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TB0-S9-CqN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IDd-fT-znt"/>
                            <constraint firstItem="QyM-rN-LzQ" firstAttribute="top" secondItem="IU4-M3-Aat" secondAttribute="bottom" constant="50" id="Jdu-gr-CAu"/>
                            <constraint firstItem="QyM-rN-LzQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QCY-wQ-Bkh"/>
                            <constraint firstItem="TB0-S9-CqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="Vv6-Ln-fQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QyM-rN-LzQ" secondAttribute="bottom" constant="38" id="idk-cZ-E8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uef-CH-hwe" secondAttribute="trailing" constant="135" id="kur-aO-JFn"/>
                            <constraint firstItem="Uef-CH-hwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="nKz-C5-D7f"/>
                            <constraint firstItem="Uef-CH-hwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="xcS-Cz-IFy"/>
                            <constraint firstItem="IU4-M3-Aat" firstAttribute="centerX" secondItem="QyM-rN-LzQ" secondAttribute="centerX" id="z5E-My-QjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="IU4-M3-Aat" id="wyh-El-fC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
